a.toplevel_page_constant-contact-api {
  white-space: nowrap;
}
.toplevel_page_constant-contact-api div.widefat {
  background-color: white;
}
.toplevel_page_constant-contact-api .widefat .wrap {
  padding: 10px;
}

.ctct-wrap {

  h2.ctct-page-name {
    line-height: 1.2em;
    font-weight: 200;
    color: #444;
  }

  h2.cc_logo,
  h3.cc_logo {
    position: relative;
    float: left;
    width: 100%;
    margin: 0 0 1em 0;
    padding: 0;
  }

  .subsubsub {
    margin: .5em 0;
  }

  a.cc_logo {
    max-width: 100%; // For mobile
    display: inline-block;
    width: 300px;
    height: 44px;
    background: url(../../images/admin/logo-horizontal.png) left top no-repeat;
    background-size: cover;
    direction: ltr;
    text-indent: -9999px;
    overflow: hidden;
    line-height: 1;
  }
  .constant-contact_page_constant-contact-contacts div.wrap {
    margin-bottom: 3em;
  }

  .ctct-page-name {
    font-size: 28px;
    line-height: 1.1;
    font-weight: 300;
    display: block;
    clear: both;
    padding: 0;
    margin-bottom: .5em;

    .button {
      margin-top: .2em;
      margin-left: .5em;
    }
  }

  .no-results {
    clear: both;
    display: block;
    float: left;
    padding-top: 1em;
  }


  @media screen and ( max-width: 782px ) {
    .tablenav.top {

      // Sorting hidden in responsive screen
      .actions {
        display: block;
      }

      // Make the buttons look better
      .alignleft, .alignright {
        float: none;
        text-align: center;
      }
      // Give them some space!
      .button, select, input {
        margin: 10px 0;
      }
    }
  }
}