.ctct_table {

  &.form-table {
    th {
      padding-left: 10px;
    }
  }

  .column-shortcode input {
    font-size: .9em;
    padding: 5px 2px;
    white-space: nowrap;
  }

  .ctct-lists {
    width: 100%;
  }

  .button .dashicons-external {
    font-size: 1rem;
    opacity: .6;
    margin-top: .25em;
    /*line-height: 1.666;*/
  }

  // On responsive screens, convert the buttons to links
  .is-expanded .button-group .button {
    background: none 0;
    border: 0;
    padding: 0;

    // Code below is default WP link style
    color: #0073aa;
    -webkit-transition-property: border, background, color;
    transition-property: border, background, color;
    -webkit-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;

    &:hover,
    &:active {
      color: #00a0d2;
    }
  }
}