.ctct_help {
  display: inline-block!important;
  font-family: 'Open Sans', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
  font-size: 10px;
  line-height: 17px;
  font-weight: bold;
  float: none!important;
  margin-top: 1px;
  margin-left: 7px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  z-index: 26;
  background-color: #aaa;
  cursor: help;
  color: white;
  width: 17px;
  text-indent: -1px;
  text-align: center;
  padding: 0!important;
}

.ui-tooltip {
  padding: 18px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  color: #000;
  text-shadow: 1px 1px 1px #fff;
  font-size: 1.0em;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
}
body .ui-tooltip {
  border: 4px solid #999;
  background-color: #ededed;
}
body .ui-tooltip h6 {
  color: #0e6085;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 0 3px 0 !important;
  padding: 0 !important;
}



body div.ctct-tooltip {
  background: white;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.19);
  box-shadow: 0 2px 4px rgba(0,0,0,.19);
}
body div.ctct-tooltip .ui-tooltip-content {
  font-size: 1.2em;
  border: 0;
  line-height: 1.2;
}